<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ignore.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Ignore.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skua.App.WPF">
      <HintPath>..\..\..\..\..\..\Program Files\Skua\Skua.App.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.Core">
      <HintPath>..\..\..\..\..\..\Program Files\Skua\Assemblies\Skua.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.Core.Interfaces">
      <HintPath>..\..\..\..\..\..\Program Files\Skua\Assemblies\Skua.Core.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.Core.Models">
      <HintPath>..\..\..\..\..\..\Program Files\Skua\Assemblies\Skua.Core.Models.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.Core.Utils">
      <HintPath>..\..\..\..\..\..\Program Files\Skua\Assemblies\Skua.Core.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.WPF">
      <HintPath>..\..\..\..\..\..\Program Files\Skua\Assemblies\Skua.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
